# 
# .______        ______        _______. __    __       ___      .__   __.
# |   _  \      /  __  \      /       ||  |  |  |     /   \     |  \ |  |
# |  |_)  |    |  |  |  |    |   (----`|  |__|  |    /  ^  \    |   \|  |
# |      /     |  |  |  |     \   \    |   __   |   /  /_\  \   |  . `  |
# |  |\  \----.|  `--'  | .----)   |   |  |  |  |  /  _____  \  |  |\   |
# | _| `._____| \______/  |_______/    |__|  |__| /__/     \__\ |__| \__|
#
# -----------------------------------------------------------------------
#              _
#             | |
#      _______| |__  _ __ ___
#     |_  / __| '_ \| '__/ __|
#    _ / /\__ \ | | | | | (__
#   (_)___|___/_| |_|_|  \___|
#
#
# -----------------------------------------------------------------------
#
#
# EXPORTS
# -------------------------------------------------------------------------
export PATH=$(brew --prefix)/bin:$PATH 
export PATH="$HOME/bin:/usr/local/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"
export ZSH="$HOME/.oh-my-zsh"
# export MANPATH="/usr/local/man:$MANPATH"
# export LANG=en_US.UTF-8                               # language 
# export ARCHFLAGS="-arch x86_64"                       # compilation flags
export EDITOR='nvim'                                    # editor
source ~/.profile
# Vi mode on
set -o vi

# OH-MY-ZSH Related
# -------------------------------------------------------------------------
# ZSH_THEME="robbyrussell"
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )
ZSH_THEME="cobalt2"                     # theme to use
# CASE_SENSITIVE="true"                 # case sensitive completion
# HYPHEN_INSENSITIVE="true"             # hyphen sensitive completion
# zstyle ':omz:update' mode disabled    # disable automatic updates
# zstyle ':omz:update' mode auto        # update automatically without asking
# zstyle ':omz:update' mode reminder    # just remind me to update when it's time
# zstyle ':omz:update' frequency 13     # update frequency
# DISABLE_MAGIC_FUNCTIONS="true"        # uncomment if paste is messed up
# DISABLE_LS_COLORS="true"              # disable colors in ls
# DISABLE_AUTO_TITLE="true"             # disable auto-setting terminal title
# ENABLE_CORRECTION="true"              # enable command auto-correction
COMPLETION_WAITING_DOTS="true"          # show red dot while waiting 
# DISABLE_UNTRACKED_FILES_DIRTY="true"  # for a faster status check for large repos
# HIST_STAMPS="mm/dd/yyyy"              # history stamp 
# ZSH_CUSTOM=/path/to/new-custom-folder # use another custom folder than $ZSH/custom?
plugins=(git web-search extract macos python tmux docker rsync vscode urltools bgnotify z iterm2 emoji autojump brew fzf)     # plugins 


# PREFERED EDITOR
# -------------------------------------------------------------------------
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='nvim'
# fi


# ITERM2 SHELL INTGRATION
# -------------------------------------------------------------------------
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"


# SOURCE
# -------------------------------------------------------------------------
source ~/.profile
source ~/.aliases
source $ZSH/oh-my-zsh.sh
source ~/bin/imp_fns.sh
source ~/bin/sftp_azure.sh
# source ~/.config/powerlevel10k/powerlevel10k.zsh-theme

# WEATHER
# -------------------------------------------------------------------------
# curl -sH "Accept-Language: ${LANG%_*}" wttr.in/@cwru.edu | head -n 7

# STARSHIP PROMPT
# -------------------------------------------------------------------------
eval "$(starship init zsh)"
export STARSHIP_CONFIG=~/.config/starship/starship.toml
export STARSHIP_CACHE=~/.config/starship/cache

# AUTOJUMP
# -------------------------------------------------------------------------
# also enable in the plugin section
[ -f $(brew --prefix)/etc/profile.d/autojump.sh ] && . $(brew --prefix)/etc/profile.d/autojump.sh


# MCFLY
# -------------------------------------------------------------------------
eval "$(mcfly init zsh)"
if [[ "$(defaults read -g AppleInterfaceStyle 2&>/dev/null)" != "Dark" ]]; then
    export MCFLY_LIGHT=TRUE
fi
export MCFLY_KEY_SCHEME=vim
export MCFLY_FUZZY=2
export MCFLY_INTERFACE_VIEW=BOTTOM
export MCFLY_RESULTS_SORT=LAST_RUN


# NPM global
#----------------------------------
export PATH=/Users/rp/.config/npm-global/bin:/Users/rp/bin:/usr/local/bin:/opt/homebrew/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin



autoload -Uz compinit
zstyle ':completion:*' menu select
fpath+=~/.zfunc

# python env - pyenv
# I installed the brew version and the command version of pyenv 
# both of them have different methods for accessing pyenv to put it on path
# alias brew='env PATH="${PATH//$(pyenv root)\/shims:/}" brew'
# if command -v pyenv 1>/dev/null 2>&1; then
#  eval "$(pyenv init -)"
# fi

# export PYENV_ROOT="$HOME/.pyenv"
# export PATH="$PYENV_ROOT/bin:$PATH"
# eval "$(pyenv init --path)"

export PATH="$HOME/.config/poetry/bin:$PATH"



# Add gfortran for R
# install it from here https://github.com/fxcoudert/gfortran-for-macOS/releases
# trouble shooting : https://stackoverflow.com/questions/35999874/mac-os-x-r-error-ld-warning-directory-not-found-for-option
# https://mac.r-project.org/tools/
export PATH=$PATH:/usr/local/gfortran/bin

# broot https://dystroy.org/broot/
source /Users/rp/.config/broot/launcher/bash/br


