# EXPORTS
# -------------------------------------------------------------------------
export PATH=$(brew --prefix)/bin:$PATH 
export PATH=$HOME/bin:/usr/local/bin:$PATH
export ZSH="$HOME/.oh-my-zsh"
# export MANPATH="/usr/local/man:$MANPATH"
# export LANG=en_US.UTF-8                               # language 
# export ARCHFLAGS="-arch x86_64"                       # compilation flags
export EDITOR='nvim'                                    # editor


# OH-MY-ZSH Related
# -------------------------------------------------------------------------
# ZSH_THEME="robbyrussell"
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )
ZSH_THEME="cobalt2"                     # theme to use
# CASE_SENSITIVE="true"                 # case sensitive completion
# HYPHEN_INSENSITIVE="true"             # hyphen sensitive completion
# zstyle ':omz:update' mode disabled    # disable automatic updates
# zstyle ':omz:update' mode auto        # update automatically without asking
# zstyle ':omz:update' mode reminder    # just remind me to update when it's time
# zstyle ':omz:update' frequency 13     # update frequency
# DISABLE_MAGIC_FUNCTIONS="true"        # uncomment if paste is messed up
# DISABLE_LS_COLORS="true"              # disable colors in ls
# DISABLE_AUTO_TITLE="true"             # disable auto-setting terminal title
# ENABLE_CORRECTION="true"              # enable command auto-correction
COMPLETION_WAITING_DOTS="true"          # show red dot while waiting 
# DISABLE_UNTRACKED_FILES_DIRTY="true"  # for a faster status check for large repos
# HIST_STAMPS="mm/dd/yyyy"              # history stamp 
# ZSH_CUSTOM=/path/to/new-custom-folder # use another custom folder than $ZSH/custom?
plugins=(git extract macos python tmux docker rsync vscode urltools bgnotify z iterm2 emoji autojump brew)     # plugins 


# PREFERED EDITOR
# -------------------------------------------------------------------------
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi


# ITERM2 SHELL INTGRATION
# -------------------------------------------------------------------------
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"


# SOURCE
# -------------------------------------------------------------------------
source ~/.aliases
source $ZSH/oh-my-zsh.sh
source ~/bin/imp_fns.sh


# WEATHER
# -------------------------------------------------------------------------
curl -sH "Accept-Language: ${LANG%_*}" wttr.in/@cwru.edu | head -n 7

# STARSHIP PROMPT
# -------------------------------------------------------------------------
# echo 'eval "$(starship init zsh)"' >> ~/.zshrc
# eval "$(starship init zsh)"


# AUTOJUMP
# -------------------------------------------------------------------------
# also enable in the plugin section
[ -f $(brew --prefix)/etc/profile.d/autojump.sh ] && . $(brew --prefix)/etc/profile.d/autojump.sh


# MCFLY
# -------------------------------------------------------------------------
eval "$(mcfly init zsh)"
if [[ "$(defaults read -g AppleInterfaceStyle 2&>/dev/null)" != "Dark" ]]; then
    export MCFLY_LIGHT=TRUE
fi
export MCFLY_KEY_SCHEME=vim
export MCFLY_FUZZY=2
export MCFLY_INTERFACE_VIEW=BOTTOM
export MCFLY_RESULTS_SORT=LAST_RUN









